
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROJECTS</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="color-background">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="port">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interests.html">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <svg viewBox="0 0 1800 600">
      <symbol id="s-text">
        <text text-anchor="middle"
              x="50%"
              y="35%"
              class="webcoderskull"
              >
          I'll be 
        </text>
        <text text-anchor="middle"
              x="50%"
              y="68%"
              class="text--line"
              >
         Remote Today
        </text>
        
      </symbol>
      
      <g class="g-ants">
        <use xlink:href="#s-text"
          class="webcoderskull-1"></use>     
        <use xlink:href="#s-text"
          class="webcoderskull-1"></use>     
        <use xlink:href="#s-text"
          class="webcoderskull-1"></use>     
        <use xlink:href="#s-text"
          class="webcoderskull-1"></use>     
        <use xlink:href="#s-text"
          class="webcoderskull-1"></use>     
      </g>
      
      
    </svg>

    <h1 style="font-family: Parisienne; color: rgb(177, 82, 255);">The Nav Icon Stopped Working</h1>

      <div class="center-container">
        <p style="font-family: Parisienne; font-size: 35px; color: white; margin-top: 30px;"> I have no idea what went wrong and I have stopped caring an hour ago. 
        </p>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <a href="https://404honeybadger.github.io/fun-with-animation/Index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
              <div class="card-body">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card" >
              <a href="https://github.com/404HoneyBadger" class="btn btn-primary" target="_blank">Git Profile</a>
              <div class="card-body"></div>
              </div>
              </div>
            </div>
          </div>
        

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

